<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:src="@drawable/example"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linier"
        android:layout_weight="75"/>

    <LinearLayout
        android:id="@+id/linier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="25"
        app:layout_constraintTop_toBottomOf="@+id/icon1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="100">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00ff00"
            android:text="Нет дефекта"
            android:layout_weight="50"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ff0000"
            android:text="Дефект"
            android:layout_weight="50" />

    </LinearLayout>




</LinearLayout>